[httpd]
certfile = localhost.crt
keyfile = localhost.key
port = 5001
insecure-http = False

[database]
type = sqlite
filename = database.sqlite3

[filesystem]
#bindpoint = /home/wilson/localbox/
bindpoint = /home/$USER/localbox-users/

[logging]
console = True
logfile = ./localbox-log-file.log
format = %(asctime)s %(module)10s %(lineno)4s IP:%(ip)20s User:%(user)10s %(levelname)8s %(message)s

[oauth]
verify_url = http://box.yourlocalbox.org:5000/verify
redirect_url = http://box.yourlocalbox.org:5000/loauth/
direct_back_url = https://box.yourlocalbox.org

[cache]
timeout = 600
