[httpd]
certfile = localhost.crt
keyfile = localhost.key
port = 5001
insecure-http = False

[database]
type = sqlite
filename = database.sqlite3

[filesystem]
#bindpoint = /home/wilson/localbox/
bindpoint = /home/$USER/localbox-users/

[logging]
console = True
logfile = ./localbox-log-file.log
format = %(asctime)s - %(module)s.%(name)s %(lineno)s - %(ip)s %(user)s: %(levelname)s - %(message)s

[oauth]
verify_url = http://localhost:5000/verify
redirect_url = http://localhost:5000/loauth/
direct_back_url = http://localhost

[cache]
timeout = 600
